<template>
  <div class="art-full-height">
    <!-- 搜索面板 -->
    <TableSearch v-model="searchForm" @search="handleSearch" @reset="resetSearchParams" />

    <ElCard class="art-table-card" shadow="never">
      <!-- 表格头部 -->
      <ArtTableHeader v-model:columns="columnChecks" :loading="loading" @refresh="refreshData">
        <template #left>
          <ElSpace wrap>
            <ElButton v-permission="'{{namespace}}:{{package_name}}:{{business_name}}:save'" @click="showDialog('add')" v-ripple>
              <template #icon>
                <ArtSvgIcon icon="ri:add-fill" />
              </template>
              新增
            </ElButton>
            <ElButton
              v-permission="'{{namespace}}:{{package_name}}:{{business_name}}:destroy'"
              :disabled="selectedRows.length === 0"
              @click="deleteSelectedRows(api.delete, refreshData)"
              v-ripple
            >
              <template #icon>
                <ArtSvgIcon icon="ri:delete-bin-5-line" />
              </template>
              删除
            </ElButton>
{% if generate_menus | str_contains('import') %}
            <SaImport
              v-permission="'{{namespace}}:{{package_name}}:{{business_name}}:import'"
              download-url="/{{url_path}}/downloadTemplate"
              upload-url="/{{url_path}}/import"
              @success="refreshData"
            />
{% endif %}
{% if generate_menus | str_contains('export') %}
            <SaExport
              v-permission="'{{namespace}}:{{package_name}}:{{business_name}}:export'"
              url="/{{url_path}}/export"
            />
{% endif %}
{% if tpl_category == 'tree' %}
            <ElButton @click="toggleExpand" v-ripple>
              <template #icon>
                <ArtSvgIcon v-if="isExpanded" icon="ri:collapse-diagonal-line" />
                <ArtSvgIcon v-else icon="ri:expand-diagonal-line" />
              </template>
              {{ isExpanded ? '收起' : '展开' }}
            </ElButton>
{% endif %}
          </ElSpace>
        </template>
      </ArtTableHeader>

      <!-- 表格 -->
      <ArtTable
        ref="tableRef"
        rowKey="id"
        :loading="loading"
        :data="data"
        :columns="columns"
        :pagination="pagination"
        @sort-change="handleSortChange"
        @selection-change="handleSelectionChange"
        @pagination:size-change="handleSizeChange"
        @pagination:current-change="handleCurrentChange"
      >
        <!-- 操作列 -->
        <template #operation="{ row }">
          <div class="flex gap-2">
            <SaButton type="success" @click="showViewDialog('view', row)" />
            <SaButton
              v-permission="'{{namespace}}:{{package_name}}:{{business_name}}:update'"
              type="secondary"
              @click="showDialog('edit', row)"
            />
            <SaButton
              v-permission="'{{namespace}}:{{package_name}}:{{business_name}}:destroy'"
              type="error"
              @click="deleteRow(row, api.delete, refreshData)"
            />
          </div>
        </template>
      </ArtTable>
    </ElCard>

    <!-- 编辑弹窗 -->
    <EditDialog
      v-model="dialogVisible"
      :dialog-type="dialogType"
      :data="dialogData"
      @success="refreshData"
    />

    <!-- 查看详情 -->
    <ViewDialog v-model="viewDialogVisible" :dialog-type="dialogType" :data="viewDialogData" />
  </div>
</template>

<script setup lang="ts">
  import { useTable } from '@/hooks/useTable'
  import { useSaiAdmin } from '@/composables/useSaiAdmin'
{% if package_name == '' %}
  import api from '../api/{{business_name}}'
{% else %}
  import api from '../../api/{{package_name}}/{{business_name}}'
{% endif %}
  import TableSearch from './modules/table-search.vue'
  import EditDialog from './modules/edit-dialog.vue'
  import ViewDialog from './modules/view-dialog.vue'

{% if tpl_category == 'tree' %}
  // 状态管理
  const isExpanded = ref(false)
  const tableRef = ref()
{% endif %}
  // 搜索表单
  const searchForm = ref({
{% for column in columns %}
{% if column.is_query == 2 and column.query_type != 'between' %}
    {{column.column_name}}: undefined,
{% endif %}
{% if column.is_query == 2 and column.query_type == 'between' %}
    {{column.column_name}}: [],
{% endif %}
{% endfor %}
  })

  // 搜索处理
  const handleSearch = (params: Record<string, any>) => {
    Object.assign(searchParams, params)
    getData()
  }

  // 表格配置
  const {
    columns,
    columnChecks,
    data,
    loading,
    getData,
    searchParams,
    pagination,
    resetSearchParams,
    handleSortChange,
    handleSizeChange,
    handleCurrentChange,
    refreshData
  } = useTable({
    core: {
      apiFn: api.list,
      columnsFactory: () => [
        { type: 'selection' },
{% for column in columns %}
{% if column.is_list == 2 %}
{% if column.view_type == 'uploadImage' or column.view_type == 'imagePicker' %}
        { prop: '{% if column.table_field %}{{column.table_field}}{% else %}{{column.column_name}}{% endif %}', label: '{{column.column_comment}}', saiType: 'image'{% if column.column_width > 0 %}, width: {{column.column_width}}{% endif %} },
{% elseif column.view_type == 'saSelect' or column.view_type == 'radio' %}
        { prop: '{% if column.table_field %}{{column.table_field}}{% else %}{{column.column_name}}{% endif %}', label: '{{column.column_comment}}', saiType: 'dict', saiDict: '{{column.dict_type}}'{% if column.is_sort == 2 %}, sortable: true{% endif %}{% if column.column_width > 0 %}, width: {{column.column_width}}{% endif %} },
{% else %}
        { prop: '{% if column.table_field %}{{column.table_field}}{% else %}{{column.column_name}}{% endif %}', label: '{{column.column_comment}}'{% if column.is_sort == 2 %}, sortable: true{% endif %}{% if column.column_width > 0 %}, width: {{column.column_width}}{% endif %} },
{% endif %}
{% endif %}
{% endfor %}
        { prop: 'operation', label: '操作', width: 140, fixed: 'right', useSlot: true }
      ]
    }
  })

  // 编辑配置
  const {
    dialogType,
    dialogVisible,
    dialogData,
    showDialog,
    deleteRow,
    deleteSelectedRows,
    handleSelectionChange,
    selectedRows
  } = useSaiAdmin()

  // 查看详情
  const {
    showDialog: showViewDialog,
    dialogVisible: viewDialogVisible,
    dialogData: viewDialogData
  } = useSaiAdmin()

{% if tpl_category == 'tree' %}
  // 切换展开/收起所有菜单
  const toggleExpand = (): void => {
    isExpanded.value = !isExpanded.value
    nextTick(() => {
      if (tableRef.value?.elTableRef && data.value) {
        const processRows = (rows: any[]) => {
          rows.forEach((row) => {
            if (row.children?.length) {
              tableRef.value.elTableRef.toggleRowExpansion(row, isExpanded.value)
              processRows(row.children)
            }
          })
        }
        processRows(data.value)
      }
    })
  }
{% endif %}
</script>
